{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Eventos","order":4,"path":"folders/Cenas/Eventos.yy",},
    {"name":"Niveis","order":3,"path":"folders/Cenas/Niveis.yy",},
    {"name":"Teste","order":5,"path":"folders/Cenas/Teste.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Navegação","order":8,"path":"folders/Objetos/Navegação.yy",},
    {"name":"Obstaculos","order":11,"path":"folders/Objetos/Obstaculos.yy",},
    {"name":"Paredes","order":7,"path":"folders/Objetos/Paredes.yy",},
    {"name":"Players","order":9,"path":"folders/Objetos/Players.yy",},
    {"name":"Sistemas","order":10,"path":"folders/Objetos/Sistemas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Players","order":5,"path":"folders/Sprites/Players.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_gameover","order":5,"path":"objects/Obj_gameover/Obj_gameover.yy",},
    {"name":"Obj_no","order":9,"path":"objects/Obj_no/Obj_no.yy",},
    {"name":"Obj_playagain","order":8,"path":"objects/Obj_playagain/Obj_playagain.yy",},
    {"name":"obj_Player2","order":4,"path":"objects/obj_Player2/obj_Player2.yy",},
    {"name":"Obj_Start","order":3,"path":"objects/Obj_Start/Obj_Start.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Obj_yes","order":7,"path":"objects/Obj_yes/Obj_yes.yy",},
    {"name":"Object10","order":4,"path":"objects/Object10/Object10.yy",},
    {"name":"P1Happy","order":2,"path":"objects/P1Happy/P1Happy.yy",},
    {"name":"P2Happy","order":3,"path":"objects/P2Happy/P2Happy.yy",},
    {"name":"Vida","order":2,"path":"objects/Vida/Vida.yy",},
    {"name":"Vida2","order":3,"path":"objects/Vida2/Vida2.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"spr_obs1","order":14,"path":"sprites/spr_obs1/spr_obs1.yy",},
    {"name":"spr_p1idle","order":2,"path":"sprites/spr_p1idle/spr_p1idle.yy",},
    {"name":"spr_p1jump","order":3,"path":"sprites/spr_p1jump/spr_p1jump.yy",},
    {"name":"spr_p2happy","order":4,"path":"sprites/spr_p2happy/spr_p2happy.yy",},
    {"name":"spr_p2idle","order":5,"path":"sprites/spr_p2idle/spr_p2idle.yy",},
    {"name":"spr_p2jump","order":7,"path":"sprites/spr_p2jump/spr_p2jump.yy",},
    {"name":"spr_player1move","order":1,"path":"sprites/spr_player1move/spr_player1move.yy",},
    {"name":"spr_player2move","order":6,"path":"sprites/spr_player2move/spr_player2move.yy",},
    {"name":"Sprite10","order":13,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite1113","order":8,"path":"sprites/Sprite1113/Sprite1113.yy",},
    {"name":"Sprite13","order":6,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":7,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":10,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":11,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":12,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}