{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Eventos","order":4,"path":"folders/Cenas/Eventos.yy",},
    {"name":"Niveis","order":3,"path":"folders/Cenas/Niveis.yy",},
    {"name":"Teste","order":5,"path":"folders/Cenas/Teste.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"LV1","order":5,"path":"folders/Objetos/LV1.yy",},
    {"name":"Navegação","order":1,"path":"folders/Objetos/Navegação.yy",},
    {"name":"NiveisS","order":7,"path":"folders/Objetos/Navegação/NiveisS.yy",},
    {"name":"Obstaculos","order":4,"path":"folders/Objetos/Obstaculos.yy",},
    {"name":"Players","order":2,"path":"folders/Objetos/Players.yy",},
    {"name":"Sistemas","order":3,"path":"folders/Objetos/Sistemas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"level 2","order":17,"path":"folders/Sprites/level 2.yy",},
    {"name":"Leveis","order":16,"path":"folders/Sprites/Leveis.yy",},
    {"name":"Players","order":5,"path":"folders/Sprites/Players.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"LVX","order":1,"path":"objects/LVX/LVX.yy",},
    {"name":"Obj_gameover","order":3,"path":"objects/Obj_gameover/Obj_gameover.yy",},
    {"name":"Obj_no","order":6,"path":"objects/Obj_no/Obj_no.yy",},
    {"name":"Obj_playagain","order":5,"path":"objects/Obj_playagain/Obj_playagain.yy",},
    {"name":"obj_Player2","order":4,"path":"objects/obj_Player2/obj_Player2.yy",},
    {"name":"Obj_Start","order":1,"path":"objects/Obj_Start/Obj_Start.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Obj_yes","order":4,"path":"objects/Obj_yes/Obj_yes.yy",},
    {"name":"Object10","order":2,"path":"objects/Object10/Object10.yy",},
    {"name":"Object19","order":8,"path":"objects/Object19/Object19.yy",},
    {"name":"Object23","order":1,"path":"objects/Object23/Object23.yy",},
    {"name":"Object24","order":2,"path":"objects/Object24/Object24.yy",},
    {"name":"Object25","order":18,"path":"objects/Object25/Object25.yy",},
    {"name":"Object26","order":3,"path":"objects/Object26/Object26.yy",},
    {"name":"Object27","order":4,"path":"objects/Object27/Object27.yy",},
    {"name":"Object28","order":5,"path":"objects/Object28/Object28.yy",},
    {"name":"Object29","order":6,"path":"objects/Object29/Object29.yy",},
    {"name":"Object30","order":7,"path":"objects/Object30/Object30.yy",},
    {"name":"Object31","order":8,"path":"objects/Object31/Object31.yy",},
    {"name":"Object32","order":9,"path":"objects/Object32/Object32.yy",},
    {"name":"Object33","order":10,"path":"objects/Object33/Object33.yy",},
    {"name":"Object34","order":11,"path":"objects/Object34/Object34.yy",},
    {"name":"Object35","order":12,"path":"objects/Object35/Object35.yy",},
    {"name":"Object36","order":13,"path":"objects/Object36/Object36.yy",},
    {"name":"Object37","order":14,"path":"objects/Object37/Object37.yy",},
    {"name":"Object38","order":15,"path":"objects/Object38/Object38.yy",},
    {"name":"P1Happy","order":2,"path":"objects/P1Happy/P1Happy.yy",},
    {"name":"P2Happy","order":3,"path":"objects/P2Happy/P2Happy.yy",},
    {"name":"Plataform2","order":1,"path":"objects/Plataform2/Plataform2.yy",},
    {"name":"Vida","order":2,"path":"objects/Vida/Vida.yy",},
    {"name":"Vida2","order":3,"path":"objects/Vida2/Vida2.yy",},
    {"name":"LV_1","order":1,"path":"rooms/LV_1/LV_1.yy",},
    {"name":"LV_2","order":3,"path":"rooms/LV_2/LV_2.yy",},
    {"name":"LV_Incomp","order":2,"path":"rooms/LV_Incomp/LV_Incomp.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"spr_obs1","order":14,"path":"sprites/spr_obs1/spr_obs1.yy",},
    {"name":"spr_p1idle","order":2,"path":"sprites/spr_p1idle/spr_p1idle.yy",},
    {"name":"spr_p1jump","order":3,"path":"sprites/spr_p1jump/spr_p1jump.yy",},
    {"name":"spr_p2happy","order":4,"path":"sprites/spr_p2happy/spr_p2happy.yy",},
    {"name":"spr_p2idle","order":5,"path":"sprites/spr_p2idle/spr_p2idle.yy",},
    {"name":"spr_p2jump","order":7,"path":"sprites/spr_p2jump/spr_p2jump.yy",},
    {"name":"spr_player1move","order":1,"path":"sprites/spr_player1move/spr_player1move.yy",},
    {"name":"spr_player2move","order":6,"path":"sprites/spr_player2move/spr_player2move.yy",},
    {"name":"Sprite10","order":13,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite1113","order":8,"path":"sprites/Sprite1113/Sprite1113.yy",},
    {"name":"Sprite13","order":6,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":7,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":10,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":11,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":12,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":9,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":2,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":3,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":4,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":15,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":16,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":17,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":18,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":19,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":20,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":21,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":22,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":23,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":24,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":25,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":26,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":27,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":28,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":29,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":30,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":31,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}